Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    2000
RawSize:    2.0 MB (estimated)
FileSize:   2.0 MB (estimated)
------------------------------------------------
fillrandom   :      56.727 micros/op;   17.5 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7        1         0        0         1
  1        3        0         0        0         0
  2        6        1         0        0         1

readrandom   :      14.470 micros/op; (53 of 2000 found)

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7        1         0        0         1
  1        3        0         0        0         0
  2        6        1         0        0         1

readseq      :       2.130 micros/op;  465.6 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7        1         0        0         1
  1        3        0         0        0         0
  2        6        1         0        0         1

readreverse  :       2.880 micros/op;  344.4 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7        1         0        0         1
  1        3        0         0        0         0
  2        6        1         0        0         1

