Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    1000000
RawSize:    991.8 MB (estimated)
FileSize:   991.8 MB (estimated)
------------------------------------------------
fillrandom   :      11.647 micros/op;   85.2 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      250         5        0       938
  1      181      361         5      703       586
  2       80      161         0        4         4
  3       26       53         0        0         0

readrandom   :      18.686 micros/op; (1000 of 1000000 found)

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      250         5        0       938
  1      181      361         5      703       586
  2       80      161         0        4         4
  3       26       53         0        0         0

readseq      :       0.537 micros/op; 1847.0 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      250         5        0       938
  1      181      361         5      703       586
  2       80      161         0        4         4
  3       26       53         0        0         0

readreverse  :       0.672 micros/op; 1475.9 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      250         5        0       938
  1      181      361         5      703       586
  2       80      161         0        4         4
  3       26       53         0        0         0

