Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    2000
RawSize:    2.0 MB (estimated)
FileSize:   2.0 MB (estimated)
------------------------------------------------
fillrandom   :      58.783 micros/op;   16.9 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7        1         0        0         1
  1        3        0         0        0         0
  2        6        1         0        0         1

readrandom   :      37.010 micros/op; (52 of 2000 found)

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7        1         0        0         1
  1        3        0         0        0         0
  2        6        1         0        0         1

readseq      :       2.760 micros/op;  359.4 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7        1         0        0         1
  1        3        0         0        0         0
  2        6        1         0        0         1

readreverse  :       3.940 micros/op;  251.7 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8        1         0        0         1
  1        3        0         0        0         0
  2        6        1         0        0         1

