Keys:       16 bytes each
Values:     1000 bytes each (1000 bytes after compression)
Entries:    100020
RawSize:    96.9 MB (estimated)
FileSize:   96.9 MB (estimated)
------------------------------------------------
fillrandom   :       5.484 micros/op;  176.7 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

readrandom   :       3.067 micros/op; (10000 of 100020 found)

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------


                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

