Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
------------------------------------------------
fillseq      :       2.482 micros/op;   44.6 MB/s
fillsync     :    8333.928 micros/op;    0.0 MB/s (1000 ops)
fillrandom   :       3.803 micros/op;   29.1 MB/s
overwrite    :       4.327 micros/op;   25.6 MB/s
readrandom   :       4.054 micros/op; (1000000 of 1000000 found)
readrandom   :       3.525 micros/op; (1000000 of 1000000 found)
readseq      :       0.221 micros/op;  500.6 MB/s
readreverse  :       0.314 micros/op;  351.9 MB/s
compact      :  625691.000 micros/op;
readrandom   :       2.972 micros/op; (1000000 of 1000000 found)
readseq      :       0.200 micros/op;  552.7 MB/s
readreverse  :       0.272 micros/op;  406.6 MB/s
fill100K     :    1013.079 micros/op;   94.2 MB/s (1000 ops)
crc32c       :       0.761 micros/op; 5136.0 MB/s (4K per op)
snappycomp   :       4.505 micros/op;  867.1 MB/s (output: 55.1%)
snappyuncomp :       0.695 micros/op; 5620.4 MB/s
acquireload  :       0.392 micros/op; (each op is 1000 loads)
