Keys:       16 bytes each
Values:     1000 bytes each (1000 bytes after compression)
Entries:    1020
RawSize:    1.0 MB (estimated)
FileSize:   1.0 MB (estimated)
------------------------------------------------
rebuild
rebuild
fillrandom   :      19.142 micros/op;   50.6 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

readrandom   :       1.525 micros/op; (1000 of 1020 found)

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------


                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

