Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    1000
RawSize:    1.0 MB (estimated)
FileSize:   1.0 MB (estimated)
------------------------------------------------
fillrandom   :      78.361 micros/op;   12.7 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5        0         0        0         1
  1        1        0         0        0         0

readrandom   :      10.710 micros/op; (100 of 1000 found)

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5        0         0        0         1
  1        1        0         0        0         0

readseq      :       2.290 micros/op;  433.1 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5        0         0        0         1
  1        1        0         0        0         0

readreverse  :       2.500 micros/op;  396.7 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5        0         0        0         1
  1        1        0         0        0         0

