Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    1002000
RawSize:    993.8 MB (estimated)
FileSize:   993.8 MB (estimated)
------------------------------------------------
fillrandom   :      10.417 micros/op;   95.2 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      188         4        0       750
  1      215      430         3      563       430
  2        1       63         1        0       188
  3       59      118         1      125       118

readrandom   :      13.938 micros/op; (1000 of 1002000 found)

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      188         4        0       750
  1      215      430         3      563       430
  2        1       63         1        0       188
  3       59      118         1      125       118

readseq      :       0.488 micros/op; 2032.4 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      188         4        0       750
  1      215      430         3      563       430
  2        1       63         1        0       188
  3       59      118         1      125       118

readreverse  :       0.688 micros/op; 1441.6 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      188         4        0       750
  1      215      430         3      563       430
  2        1       63         1        0       188
  3       59      118         1      125       118

