Kys:       16 bytes each
Values:     1000 bytes each (1000 bytes after compression)
Entries:    1020
RawSize:    1.0 MB (estimated)
FileSize:   1.0 MB (estimated)
------------------------------------------------
fillrandom   :      19.506 micros/op;   49.7 MB/s

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

readrandom   :       1.023 micros/op; (1000 of 1020 found)

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------


                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

