
************* LevelDB *************
************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5      238       133        0      5623
  1       11      345       136     6780      6729
  2      151     4938       267    31294     31243

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       134        0      5670
  1        6      191       143     7146      7084
  2      165     5372       316    36778     36717

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         6
  1        0        0         1       67        26
  2      169     5539        38     5565      5539

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       44         1        0        50
  1        0        0         1       67        26
  2      169     5539        38     5565      5539

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        37
  1        3        3         0       47        25
  2      173     5538        37     4721      4699

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0        81
  1        7        9         1       91        47
  2      173     5538        71     8609      8572

