
************* LevelDB *************
************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        2        13        0       880
  1        4        7        38     2183      2154
  2       16       29        80     4804      4784
  3       85      150        60     3600      3580
  4      292      614        26     1432      1423

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        2        13        0       880
  1        4        7        38     2183      2154
  2       16       29        80     4804      4784
  3       85      150        60     3600      3580
  4      292      614        26     1432      1423

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        13        0       880
  1        2        3        38     2187      2159
  2       12       19        81     4861      4841
  3       55      100        61     3684      3665
  4      324      679        31     1681      1670

