
************* LevelDB *************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        10        0      1892
  1      333      589        26     1956      1954
  2      680     1364        50     3622      3685

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        10        0      1892
  1      331      585        26     1956      1954
  2      682     1369        50     3636      3699

************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      1956
  1      332      591        29     2005      2003
  2      699     1377        38     2905      2888

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        17        0      1956
  1      330      587        29     2005      2003
  2      701     1381        38     2917      2900

