
************* LevelDB *************
************* RocksDB *************
oks: 1000000, res_time: 7 s

oks = 1000000
Total time of insert: 7583779 us,  Per insert time: 7.58378 us
oks: 5000, res_time: 0 s

Write numbers: 253, WRITE latency: 9.66008 us,  Write ops: 103519 ops/s
Read numbers: 4747, READ latency: 3.95892 us,  Read ops: 252594 ops/s
Scan numbers: 0, SCAN latency: -nan us,  Scan ops: -nan ops/s
Zero-result lookup: 
 Zero-result ops: 0, total time: 0 us
 Zero-result throughput: -nan ops/s, latency: -nanus
oks = 5000
Total time of operate: 21384 us,  Per operate time: 4.2768 us
throughput: 233820 ops/s

# Transaction throughput (KTPS)
232.688012
************** UniKV **************
************* SpotKV **************
