
************* LevelDB *************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         7        0      1829
  1      276      545        18     1889      1888
  2      132      268        16     1967      2030
  3      536     1078        14     1085      1084

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       63         8        0      1892
  1      275      543        18     1889      1888
  2      133      270        16     1973      2036
  3      536     1078        14     1085      1084

************* RocksDB *************
************** UniKV **************
LogPrefixName:../temp/logfile-
open fail
leaf node,partition:0
open fail
recoveryIndexTime:24193.000000
before initFileMetadataAndprefetchPinterFile
after initFileMetadataAndprefetchPinterFile
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         8        0      1956
  1      328      580        24     2003      2002
  2      689     1379        37     3093      3086

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         8        0      1956
  1      325      574        24     2003      2002
  2      692     1385        37     3109      3103

