
************* LevelDB *************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       63         4        0       883
  1      258      513         7      776       775
  2      104      209         5      598       661
  3       48       97         0        0         0

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2      126         4        0       883
  1      255      507         7      776       775
  2      107      215         5      611       674
  3       48       97         0        0         0

************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2      126         3        0       946
  1      245      490         7      835       835
  2       95      192         0       25        22
  3       70      142         0        0         0

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2      126         3        0       946
  1      220      442         7      835       835
  2      119      240         0       30        26
  3       70      142         0        0         0

