
************* LevelDB *************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         8        0      1829
  1      276      545        19     1889      1888
  2      132      268        17     1967      2030
  3      536     1078        15     1085      1084

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         8        0      1829
  1      276      545        19     1889      1888
  2      132      268        17     1967      2030
  3      536     1078        15     1085      1084

************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        10        0      1892
  1      287      575        25     1956      1955
  2      117      238        27     2099      2162
  3      566     1141        16     1094      1094

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        10        0      1892
  1      287      575        25     1956      1955
  2      117      238        27     2099      2162
  3      566     1141        16     1094      1094

