
************* LevelDB *************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         8        0      1829
  1      276      545        18     1889      1888
  2      132      268        16     1967      2030
  3      536     1078        13     1085      1084

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       63         8        0      1892
  1      275      543        18     1889      1888
  2      133      270        16     1973      2036
  3      536     1078        13     1085      1084

************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         8        0      1956
  1      331      590        25     2003      2002
  2      693     1379        34     2876      2861

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         8        0      1956
  1      327      583        25     2003      2002
  2      697     1386        34     2895      2880

