
************* LevelDB *************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2       95         6        0       810
  1       13       27         7      732       727
  2      142      288         9     1066      1113
  3      217      441         2      258       258

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        11        0      1201
  1        4        8        10     1257      1026
  2       51       63        18     1787      1799
  3      424      849        30     3002      2940

************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        43        0       429
  1      111      271        15      429       807
  2      261      531        23     1832      1827

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       43        67        0       695
  1       66      137        26      652      1093
  2      399      815        70     5775      5634

