
************* LevelDB *************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2       95         6        0       810
  1       14       29         8      732       727
  2      151      307         9     1066      1113
  3      207      420         2      203       202

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        11        0      1201
  1        2        2        11     1247      1013
  2       60       78        20     1929      1935
  3      421      842        27     2594      2542

************* RocksDB *************
************** UniKV **************
************* SpotKV **************
Try #4 human(nKeysInOthello) Keys, ma/mb = human(ma) / human(mb) key length: 64b  value length: 8b VDL=1
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        67        0       667
  1      173      343        18      684       679
  2      248      509        11     1117      1307

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5      216        87        0       883
  1       36       71        20      684       854
  2      419      860        77     5226      5320

