
************* LevelDB *************
************* RocksDB *************
************** UniKV **************
************* SpotKV **************
Try #4 human(nKeysInOthello) Keys, ma/mb = human(ma) / human(mb) key length: 64b  value length: 8b VDL=1
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       27       89        23        0      1242
  1       80      163        36     1790      1776
  2      476      970        57     3472      3467

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       25        42        0      2424
  1       40       80        66     3817      2922
  2      598     1224       135     7708      7507

