
************* LevelDB *************
************* RocksDB *************
************** UniKV **************
************* SpotKV **************
Try #4 human(nKeysInOthello) Keys, ma/mb = human(ma) / human(mb) key length: 64b  value length: 8b VDL=1
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        32        0       429
  1      167      367        13      429       854
  2      239      483        16     1963      1959

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4      173        42        0       602
  1      100      193        15      429      1072
  2      338      692        56     6108      5921

