
************* LevelDB *************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7      442        12        0      2839
  1      231      456        25     2478      2476
  2      177      356        22     2486      2549
  3      811     1646        36     2835      2835

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7      442        12        0      2839
  1      231      456        25     2478      2476
  2      177      356        22     2486      2549
  3      811     1646        36     2835      2835

************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6      378        12        0      2839
  1      238      470        31     2546      2544
  2      169      343        31     2585      2648
  3      842     1708        37     2894      2894

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6      378        12        0      2839
  1      238      470        31     2546      2544
  2      169      343        31     2585      2648
  3      842     1708        37     2894      2894

