
************* LevelDB *************
************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5      238       118        0      5623
  1       14      443       139     8450      8392
  2      148     4841       149    23341     23297

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       118        0      5623
  1        0        0       144     8835      8775
  2      168     5511       200    31798     31745

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0       118        0      5623
  1        0        0       144     8835      8775
  2      168     5511       200    31798     31745

