
************* LevelDB *************
************* RocksDB *************
************** UniKV **************
************* SpotKV **************
Try #4 human(nKeysInOthello) Keys, ma/mb = human(ma) / human(mb) key length: 64b  value length: 8b VDL=1
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5      263        35        0       736
  1      186      429        13      473       890
  2      225      459        13     1774      1771

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2       98        76        0      1819
  1       60      152        30     1767      1594
  2      635     1241       132     7367      7210

