
************* LevelDB *************
************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       63        15        0      1892
  1      320      590        29     1871      1870
  2      648     1256        31     2721      2712

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2      126        15        0      1956
  1      319      588        29     1871      1870
  2      649     1258        31     2725      2716

