oks: 1000, res_time: 0 s

oks = 1000
Total time of insert: 20848 us,  Per insert time: 20.848 us
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         1

oks: 1000, res_time: 0 s

Write numbers: 0, WRITE latency: -nan us,  Write ops: -nan ops/s
Read numbers: 1000, READ latency: 2.297 us,  Read ops: 435350 ops/s
Scan numbers: 0, SCAN latency: -nan us,  Scan ops: -nan ops/s
Zero-result lookup: 
 Zero-result ops: 0, total time: 0 us
 Zero-result throughput: -nan ops/s, latency: -nanus
oks = 1000
Total time of operate: 2344 us,  Per operate time: 2.344 us
throughput: 426621 ops/s
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         1


# Transaction throughput (KTPS)
389.863548
