
************* LevelDB *************
************* RocksDB *************
************** UniKV **************
************* SpotKV **************
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       18      858       197        0      5623
  1      143     4673       214     7107      7014

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       27     1254       202        0      6020
  1      143     4673       214     7107      7014

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       37     1692       208        0      6458
  1      143     4673       214     7107      7014

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       47     2092         4        0       399
  1      143     4673         0        0         0

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6      263         8        0       794
  1      169     5538       110     6895      5538

Try #4 human(nKeysInOthello) Keys, ma/mb = human(ma) / human(mb) key length: 64b  value length: 8b VDL=1
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       16      680         9        0       418
  1      169     5538         0        0         0

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       25     1074        13        0       812
  1      169     5538         0        0         0

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       49     2237        13        0      1162
  1      169     5538         0        0         0

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       22     1089        24        0      2301
  1      172     5636       106     7824      5636

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3      149         6        0       915
  1        0        0         4      766       561
  2        4       68         8     1555      1335
  3       39     1045        18     2799      2600
  4      149     4820         2      383       372

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2       99        15        0      2054
  1        0        0         9     1955      1045
  2        7      157        16     2653      2339
  3       36      978        34     4806      4427
  4      153     4972        11     1478      1432

